spring.datasource.url=jdbc:mysql://194.163.161.228:1667/iprwc-db
spring.datasource.username=root
spring.datasource.password=mathijs-mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.auth0.client-secret="Erling Braut Haaland"
#spring.security.user.password=pass123